<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EC3-UQ-qsm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ivv-OZ-0rf">
            <objects>
                <navigationController id="EC3-UQ-qsm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVc-fc-o3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c8K-aB-3p3" kind="relationship" relationship="rootViewController" id="dZa-rD-A47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="law-RZ-9D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="112"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="Six-dw-uoH">
            <objects>
                <tabBarController id="c8K-aB-3p3" customClass="NDTabbarController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="IVJ-Bm-LST"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DJx-6F-rnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lwj-Nq-lky" kind="relationship" relationship="viewControllers" id="tWH-L6-Ghc"/>
                        <segue destination="4fX-jh-5iu" kind="relationship" relationship="viewControllers" id="OPN-sV-ThK"/>
                        <segue destination="wwb-hN-Ccj" kind="relationship" relationship="viewControllers" id="py6-wK-4eh"/>
                        <segue destination="biI-WV-Df9" kind="relationship" relationship="viewControllers" id="Vbz-gN-NNN"/>
                        <segue destination="avT-Jp-mVx" kind="relationship" relationship="viewControllers" id="RLN-v2-xYK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXs-Ds-uTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="112"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="And-Lz-5ID">
            <objects>
                <tableViewController id="Xfo-Ob-U3e" customClass="NDBlogTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qad-9g-WUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Xfo-Ob-U3e" id="mTj-DI-s89"/>
                            <outlet property="delegate" destination="Xfo-Ob-U3e" id="x8R-Xr-BPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hYF-yT-NEL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mME-Sm-hcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-778"/>
        </scene>
        <!--Blog-->
        <scene sceneID="g29-bn-esz">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lwj-Nq-lky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="RSS_Feed" id="fgi-ai-IWx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87450980392156863" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwP-7T-N4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xfo-Ob-U3e" kind="relationship" relationship="rootViewController" id="y8E-Hp-5ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB2-ei-Xtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-778"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qoE-D5-Hek">
            <objects>
                <tableViewController id="Em7-L6-aKS" customClass="NDTwitterViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xEL-Df-UXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Em7-L6-aKS" id="35l-3Q-OLK"/>
                            <outlet property="delegate" destination="Em7-L6-aKS" id="X8m-AZ-CtJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Te4-aj-lFz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duu-NM-PXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-78"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="hVg-bh-qBl">
            <objects>
                <navigationController navigationBarHidden="YES" id="4fX-jh-5iu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter" id="jXg-pk-eyh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87450980389999999" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xD-IZ-IGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Em7-L6-aKS" kind="relationship" relationship="rootViewController" id="rBa-df-Hfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrS-A3-Kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-78"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="idN-Gk-dWW">
            <objects>
                <tableViewController id="ERL-Jj-jKi" customClass="NDYouTubeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oMl-lP-fik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ERL-Jj-jKi" id="Xaq-PA-vIA"/>
                            <outlet property="delegate" destination="ERL-Jj-jKi" id="rxF-CB-Gne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d5U-h1-E8J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJq-hG-TAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="646"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="V6X-Bf-fdj">
            <objects>
                <navigationController navigationBarHidden="YES" id="wwb-hN-Ccj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YouTube" image="YouTube" id="EzD-cG-u8q">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87450980389999999" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPz-DS-XBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ERL-Jj-jKi" kind="relationship" relationship="rootViewController" id="xKi-1j-bKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AT-xQ-7rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="646"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5nd-Hk-6oV">
            <objects>
                <tableViewController id="UW2-31-qX4" customClass="NDPinterestViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y3H-l9-V2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="UW2-31-qX4" id="sLo-bP-YsU"/>
                            <outlet property="delegate" destination="UW2-31-qX4" id="6Kf-Ph-j84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wlk-wU-mzy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnn-Ac-v5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1355"/>
        </scene>
        <!--Pinterest-->
        <scene sceneID="lhE-U3-vfZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="biI-WV-Df9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pinterest" image="Pinterest" id="tFh-8B-G45">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87450980389999999" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKd-df-MEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UW2-31-qX4" kind="relationship" relationship="rootViewController" id="M7G-xE-dvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfm-Bc-F5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1355"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YDl-m6-wzm">
            <objects>
                <tableViewController id="0vm-Wk-lxR" customClass="NDContactViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3NM-DC-19y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xIE-f3-Ij6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="G0a-1p-bjl">
                                        <rect key="frame" x="0.0" y="35" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0a-1p-bjl" id="aIO-r4-aYw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate to us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-LL-2EF">
                                                    <rect key="frame" x="64" y="14" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="3Jf-DC-ABC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-QX-00r">
                                                    <rect key="frame" x="437" y="14" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="AfJ-Aq-pi4"/>
                                                        <constraint firstAttribute="height" constant="21" id="qI2-Z4-ZPK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.48147035259999998" green="0.48147035259999998" blue="0.48147035259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AfJ-Aq-pi4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="237" y="14" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navigation" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-FK-lOq">
                                                    <rect key="frame" x="28" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Zbc-22-jqf"/>
                                                        <constraint firstAttribute="width" constant="28" id="o7s-4K-4QW"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="11" width="28" height="28"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TkB-QX-00r" secondAttribute="trailing" id="3uq-lP-Amg"/>
                                                <constraint firstItem="AGn-LL-2EF" firstAttribute="leading" secondItem="OG2-FK-lOq" secondAttribute="trailing" constant="8" id="9oa-We-aOr"/>
                                                <constraint firstItem="TkB-QX-00r" firstAttribute="width" secondItem="AGn-LL-2EF" secondAttribute="width" id="Bwd-fd-bUC"/>
                                                <constraint firstItem="OG2-FK-lOq" firstAttribute="top" secondItem="aIO-r4-aYw" secondAttribute="topMargin" constant="3" id="DbH-7c-f98"/>
                                                <constraint firstItem="AGn-LL-2EF" firstAttribute="centerY" secondItem="aIO-r4-aYw" secondAttribute="centerY" id="ENG-67-gyR"/>
                                                <constraint firstItem="OG2-FK-lOq" firstAttribute="leading" secondItem="aIO-r4-aYw" secondAttribute="leadingMargin" constant="20" id="Oxw-xX-u2A"/>
                                                <constraint firstItem="TkB-QX-00r" firstAttribute="centerY" secondItem="aIO-r4-aYw" secondAttribute="centerY" id="UOe-ZG-9Ek"/>
                                                <constraint firstItem="OG2-FK-lOq" firstAttribute="centerY" secondItem="aIO-r4-aYw" secondAttribute="centerY" id="lAc-nZ-hpd"/>
                                                <constraint firstItem="OG2-FK-lOq" firstAttribute="top" secondItem="aIO-r4-aYw" secondAttribute="topMargin" constant="3" id="nOA-DQ-aFe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OG2-FK-lOq" secondAttribute="bottom" constant="3" id="oZ1-Gn-m9e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DbH-7c-f98"/>
                                                    <exclude reference="nOA-DQ-aFe"/>
                                                    <exclude reference="oZ1-Gn-m9e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="SjR-52-OUO">
                                        <rect key="frame" x="0.0" y="85" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjR-52-OUO" id="vOT-sD-VWi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Website" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-qo-QLL">
                                                    <rect key="frame" x="30" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Pl9-Sa-NvL"/>
                                                        <constraint firstAttribute="height" constant="28" id="hEm-NW-1uR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit our site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-sZ-bAA">
                                                    <rect key="frame" x="66" y="14" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="0EP-rM-Vyg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-Lf-2BM">
                                                    <rect key="frame" x="417" y="14" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1tn-be-fR0"/>
                                                        <constraint firstAttribute="width" constant="180" id="5IO-ig-sr9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.48147035259999998" green="0.48147035259999998" blue="0.48147035259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5IO-ig-sr9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="237" y="14" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocN-qo-QLL" firstAttribute="top" secondItem="vOT-sD-VWi" secondAttribute="topMargin" constant="3" id="2Xj-Lt-UFj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRA-Lf-2BM" secondAttribute="trailing" id="2cF-U3-6sE"/>
                                                <constraint firstItem="ocN-qo-QLL" firstAttribute="centerY" secondItem="vOT-sD-VWi" secondAttribute="centerY" id="IfZ-Ef-Bfw"/>
                                                <constraint firstItem="ocN-qo-QLL" firstAttribute="leading" secondItem="vOT-sD-VWi" secondAttribute="leadingMargin" constant="22" id="ODF-E4-B3Y"/>
                                                <constraint firstItem="dRA-Lf-2BM" firstAttribute="centerY" secondItem="vOT-sD-VWi" secondAttribute="centerY" id="eCA-lA-wQQ"/>
                                                <constraint firstItem="Q8u-sZ-bAA" firstAttribute="centerY" secondItem="vOT-sD-VWi" secondAttribute="centerY" id="fSP-b9-sE1"/>
                                                <constraint firstItem="Q8u-sZ-bAA" firstAttribute="leading" secondItem="ocN-qo-QLL" secondAttribute="trailing" constant="8" id="gYO-cZ-Xv2"/>
                                                <constraint firstItem="dRA-Lf-2BM" firstAttribute="width" secondItem="Q8u-sZ-bAA" secondAttribute="width" constant="20" id="izJ-mt-LIz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Xj-Lt-UFj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="vyA-46-cuO">
                                        <rect key="frame" x="0.0" y="135" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyA-46-cuO" id="pWd-hC-dQe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-gT-eC4">
                                                    <rect key="frame" x="28" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Bl4-SP-wWQ"/>
                                                        <constraint firstAttribute="width" constant="28" id="ChH-dn-zJX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Cb-tEw">
                                                    <rect key="frame" x="64" y="14" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="lP5-4p-n88"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-Ut-ncO">
                                                    <rect key="frame" x="409" y="14" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MAH-gu-f8o"/>
                                                        <constraint firstAttribute="width" constant="180" id="NqP-TV-Kbv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.48147035259999998" green="0.48147035259999998" blue="0.48147035259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NqP-TV-Kbv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="237" y="14" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ymv-Ut-ncO" firstAttribute="width" secondItem="gdS-Cb-tEw" secondAttribute="width" constant="30" id="4RV-ZR-ZmN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ymv-Ut-ncO" secondAttribute="trailing" id="Afr-HN-snv"/>
                                                <constraint firstItem="gdS-Cb-tEw" firstAttribute="leading" secondItem="qaH-gT-eC4" secondAttribute="trailing" constant="8" id="BRT-Xo-dfy"/>
                                                <constraint firstItem="qaH-gT-eC4" firstAttribute="centerY" secondItem="pWd-hC-dQe" secondAttribute="centerY" id="EJA-f9-Xdx"/>
                                                <constraint firstItem="qaH-gT-eC4" firstAttribute="leading" secondItem="pWd-hC-dQe" secondAttribute="leadingMargin" constant="20" id="Hth-Eu-z5H"/>
                                                <constraint firstItem="gdS-Cb-tEw" firstAttribute="centerY" secondItem="pWd-hC-dQe" secondAttribute="centerY" id="QKy-SM-OIq"/>
                                                <constraint firstItem="Ymv-Ut-ncO" firstAttribute="centerY" secondItem="pWd-hC-dQe" secondAttribute="centerY" id="p7k-nl-ehp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="rfU-x4-jus">
                                        <rect key="frame" x="0.0" y="185" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfU-x4-jus" id="g2H-Z0-396">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-wH-yhe">
                                                    <rect key="frame" x="28" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="c87-h0-2LT"/>
                                                        <constraint firstAttribute="height" constant="28" id="jDB-SY-qlJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-or-aAb">
                                                    <rect key="frame" x="64" y="14" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5tO-Qi-5mf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-pT-6p6">
                                                    <rect key="frame" x="409" y="14" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="080-Md-dlw"/>
                                                        <constraint firstAttribute="width" constant="180" id="iIL-Xi-nK9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.48147035259999998" green="0.48147035259999998" blue="0.48147035259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iIL-Xi-nK9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="237" y="14" width="130" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4S-or-aAb" firstAttribute="centerY" secondItem="g2H-Z0-396" secondAttribute="centerY" id="2XX-lQ-56N"/>
                                                <constraint firstItem="Mq2-wH-yhe" firstAttribute="leading" secondItem="g2H-Z0-396" secondAttribute="leadingMargin" constant="20" id="4au-8g-xkC"/>
                                                <constraint firstItem="NEP-pT-6p6" firstAttribute="centerY" secondItem="g2H-Z0-396" secondAttribute="centerY" id="5PB-I6-thY"/>
                                                <constraint firstItem="NEP-pT-6p6" firstAttribute="width" secondItem="b4S-or-aAb" secondAttribute="width" constant="30" id="W4a-NV-geQ"/>
                                                <constraint firstItem="NEP-pT-6p6" firstAttribute="trailing" secondItem="g2H-Z0-396" secondAttribute="trailingMargin" id="dBg-pI-eQs"/>
                                                <constraint firstItem="Mq2-wH-yhe" firstAttribute="centerY" secondItem="g2H-Z0-396" secondAttribute="centerY" id="eeA-99-9h5"/>
                                                <constraint firstItem="b4S-or-aAb" firstAttribute="leading" secondItem="Mq2-wH-yhe" secondAttribute="trailing" constant="8" id="kqe-J7-eNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="lj0-29-LL9">
                                        <rect key="frame" x="0.0" y="235" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lj0-29-LL9" id="tEw-Rx-B2C">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Customer Care" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-aq-x3t">
                                                    <rect key="frame" x="28" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Qb9-ZR-z7Z"/>
                                                        <constraint firstAttribute="height" constant="28" id="eYp-V1-yj8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68P-af-nBc">
                                                    <rect key="frame" x="64" y="14" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="zzu-fN-npL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="76" y="14" width="291" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jbj-aq-x3t" firstAttribute="centerY" secondItem="tEw-Rx-B2C" secondAttribute="centerY" id="7dO-SY-SxS"/>
                                                <constraint firstItem="Jbj-aq-x3t" firstAttribute="leading" secondItem="tEw-Rx-B2C" secondAttribute="leadingMargin" constant="20" id="hFe-4Q-hzw"/>
                                                <constraint firstItem="68P-af-nBc" firstAttribute="centerY" secondItem="tEw-Rx-B2C" secondAttribute="centerY" id="m3n-BD-icG"/>
                                                <constraint firstItem="68P-af-nBc" firstAttribute="leading" secondItem="Jbj-aq-x3t" secondAttribute="trailing" constant="8" id="saY-qp-QRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0vm-Wk-lxR" id="sZN-vG-WJZ"/>
                            <outlet property="delegate" destination="0vm-Wk-lxR" id="Z7T-T6-7iu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GxZ-Xc-sJO"/>
                    <connections>
                        <outlet property="emailId" destination="Ymv-Ut-ncO" id="Lco-kC-F5j"/>
                        <outlet property="navigationLabel" destination="TkB-QX-00r" id="8v0-Eg-pFN"/>
                        <outlet property="phoneNumberLabel" destination="NEP-pT-6p6" id="y3m-7h-sjm"/>
                        <outlet property="websiteLabel" destination="dRA-Lf-2BM" id="3sD-OZ-FJD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdp-jW-1Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="2097.75"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Ow8-YR-zr7">
            <objects>
                <navigationController navigationBarHidden="YES" id="avT-Jp-mVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="dOp-De-n6f">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87450980389999999" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZo-qj-Tvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vm-Wk-lxR" kind="relationship" relationship="rootViewController" id="mZ6-7E-iPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKj-Hy-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBA-rd-7ZR">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationScene" id="Ru9-xa-T1m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKb-N4-pCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UkI-pX-EhD" kind="relationship" relationship="rootViewController" id="jIm-1O-cWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih3-vf-Xgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2914"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="8QU-AB-z6I">
            <objects>
                <viewController id="UkI-pX-EhD" customClass="NDAuthenticationViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3u-iI-U80"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyl-ka-2HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFd-Kf-Jbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-OV-S8b">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i5V-OV-S8b" secondAttribute="trailing" constant="-20" id="0En-6H-8jv"/>
                            <constraint firstItem="i5V-OV-S8b" firstAttribute="top" secondItem="t3u-iI-U80" secondAttribute="bottom" id="AcT-9T-wDj"/>
                            <constraint firstItem="i5V-OV-S8b" firstAttribute="leading" secondItem="yFd-Kf-Jbe" secondAttribute="leadingMargin" constant="-20" id="YrJ-4d-Yhe"/>
                            <constraint firstItem="Uyl-ka-2HD" firstAttribute="top" secondItem="i5V-OV-S8b" secondAttribute="bottom" id="jh6-uc-3os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="cuB-lJ-9cU">
                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="PUY-4P-y01"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authWebView" destination="i5V-OV-S8b" id="PFS-x0-zCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLQ-nT-nBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="2914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="20" height="20"/>
        <image name="Contact" width="20" height="20"/>
        <image name="Customer Care" width="38" height="38"/>
        <image name="Email" width="38" height="38"/>
        <image name="Navigation" width="38" height="38"/>
        <image name="Phone" width="38" height="38"/>
        <image name="Pinterest" width="20" height="20"/>
        <image name="RSS_Feed" width="20" height="20"/>
        <image name="Twitter" width="20" height="20"/>
        <image name="Website" width="57" height="57"/>
        <image name="YouTube" width="20" height="20"/>
    </resources>
</document>
